# GeekCafe.AWSCDK.DevOps.Cli

./: .gitignore  README.md  cdk.json
configurations/samples/gc-website/user-data/: 01-start.sh  02-tags-to-environment-vars.sh  03-install-docker.sh  04-install-cloud-watch-agent.sh  05-s3-install.sh  06-docker-nginx-config.sh  07-docker-compose.sh  99-end.sh
src/GeekCafe.AWSCDK.DevOps.Cli/: GeekCafe.AWSCDK.DevOps.Cli.csproj  GeekCafe.AWSCDK.DevOps.Cli.sln  Program.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Commands/: CommandFactory.cs  ExitCodes.cs  Registration.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Commands/FactoryItems/: CreateConfigTemplateCommand.cs  DeployCommand.cs  EmptyCommand.cs  RunCdkCommand.cs  _BaseCommand.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Commands/Options/: Common.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Utilities/: FactoryHelpers.cs  Logger.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Utilities/ExtensionMethods/: ListExtensionMethods.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Utils/: FactoryHelpers.cs  Logger.cs
src/GeekCafe.AWSCDK.DevOps.Cli/Utils/ExtensionMethods/: ListExtensionMethods.cs
src/GeekCafe.AWSCDK.DevOps.Configuration/: AutoScalingGroup.cs  ConfigSettings.cs  GeekCafe.AWSCDK.DevOps.Configuration.csproj  GlobalSettings.cs  LoadBalancer.cs  Rds.cs  Tag.cs  Vpc.cs  _BaseClass.cs
src/GeekCafe.AWSCDK.DevOps.Core/: GeekCafe.AWSCDK.DevOps.Core.csproj
src/GeekCafe.AWSCDK.DevOps.Core/Logging/: Logger.cs
src/GeekCafe.AWSCDK.DevOps.Core/Utilities/: StringExtensionMethods.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/: AutoScalingGroupStack.cs  GeekCafe.AWSCDK.DevOps.Stacks.csproj  VpcStack.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/DataStorage/Databases/RDSDatabases/: MySQLStack.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/LoadBalancers/: ALBStack.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/: SecurityGroups.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Roles/: IamRole.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Roles/EC2/: FullAccess.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Roles/ECR/: ECRAccess.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Roles/S3/: FullAccess.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Roles/SSM/: ManagedInstanceCore.cs  TrustedCommunication.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Security/Utils/: Ports.cs
src/GeekCafe.AWSCDK.DevOps.Stacks/Utilities/: Tagging.cs
