<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancing" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.ElasticLoadBalancingV2" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.AutoScaling" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.EC2" Version="1.90.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.86.0" />
    <PackageReference Include="Amazon.CDK.AWS.RDS" Version="1.86.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LoadBalancers\" />
    <Folder Include="DataStorage\" />
    <Folder Include="DataStorage\Databases\" />
    <Folder Include="DataStorage\FileStorage\" />
    <Folder Include="DataStorage\Databases\RDSDatabases\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Roles\EC2\" />
    <Folder Include="Security\Roles\S3\" />
    <Folder Include="Security\Roles\SSM\" />
    <Folder Include="Utilities\" />
    <Folder Include="Security\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeekCafe.AWSCDK.DevOps.Core\GeekCafe.AWSCDK.DevOps.Core.csproj" />
    <ProjectReference Include="..\GeekCafe.AWSCDK.DevOps.Configuration\GeekCafe.AWSCDK.DevOps.Configuration.csproj" />
  </ItemGroup>
</Project>
