<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    
    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekCafe.AWSCDK.DevOps.Stacks\GeekCafe.AWSCDK.DevOps.Stacks.csproj" />
    <ProjectReference Include="..\GeekCafe.AWSCDK.DevOps.Configuration\GeekCafe.AWSCDK.DevOps.Configuration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Commands\FactoryItems\" />
    <Folder Include="Commands\Options\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\ExtensionMethods\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
</Project>
